spring.application.name=report-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/reports-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL:http://localhost:8080/realms/reports-realm/protocol/openid-connect/certs}
server.port=8000